export const enContent = {
  products: "Products",
  createProduct: "Create product",
  categories: "Categories",
  history: "History",
  logout: "Logout",
  price: "Price",
  category: "Category",
  description: "Description",
  delete: "Delete",
  edit: "Edit",
  loadMore: "Load more",
  search: "Search",
  allProducts: "All products",
  newest: "Newest",
  oldest: "Oldest",
  bestSales: "Best sales",
  lowPrice: "Low price",
  highPrice: "High price",
  title: "Title",
  content: "Content",
  selectCategory: "Select category",
  create: "Create",
  add: "Add",
  dateOfPurchased: "Date of purchased",
  show: "Show",
  view: "View",
  name: "Name",
  quantity: "Quantity",
  historyOrder: "History order",
  loginRegister: "Login ✥ Register",
  noData: "No data",
  buy: "Buy",
  total: "Total",
  sold: "Sold",
  selectAll: "Select all",
  deleteAll: "Delete all",
};
