export const uzContent = {
  products: "Mahsulotlar",
  createProduct: "Mahsulot yaratish",
  categories: "Bo'limlar",
  history: "Tarix",
  logout: "Chiqish",
  price: "Narxi",
  category: "Bo'limi",
  description: "Tarifi",
  delete: "O'chirish",
  edit: "Tahrirlash",
  loadMore: "Ko'proq",
  search: "Qidirish",
  allProducts: "Barcha mahsulotlar",
  newest: "Eng yangi",
  oldest: "Eng eski",
  bestSales: "Yaxshi sotilgani",
  lowPrice: "Arzon",
  highPrice: "Qimmat",
  title: "Nomi",
  content: "Mal'umot",
  selectCategory: "Bo'limni tanlang",
  create: "Yaratish",
  add: "Qo'shish",
  dateOfPurchased: "Xarid qilingan sana",
  show: "Ko'rish",
  view: "Ko'rsatish",
  name: "Nomi",
  quantity: "Soni",
  historyOrder: "Buyurtma tarixi",
  loginRegister: "Kirish ✥ Ro'yxatdan o'tish",
  noData: "Ma'lumot yo'q",
  buy: "Sotib olish",
  total: "Jami",
  sold: "Sotildi",
  selectAll: "Barchasini tanlash",
  deleteAll: "Barchasini o'chirish",
};
